# ChaoticCommonStuff

./: .gitignore  ChaoticCommonStuff.sln
BlazorTest/: Program.cs
BlazorTest/Properties/: launchSettings.json
ChaoticWinformControl/: ChaoticWinformControl.csproj  ControlExtensions.cs  FormExtensions.cs  GeneralEnum.cs
ChaoticWinformControl/ComboBox/: EnumComboBox.Designer.cs  EnumComboBox.cs  ListComboBox.Designer.cs  ListComboBox.cs  TypeComboBox.Designer.cs  TypeComboBox.cs
ChaoticWinformControl/DataContainer/: SortableBindingList.cs
ChaoticWinformControl/DrawingEx/: RectangleEx.cs
ChaoticWinformControl/Extensions/: DataGridViewEx.cs
ChaoticWinformControl/FeatureGroup/: CSVExportForm.Designer.cs  CSVExportForm.cs  CSVExportForm.resx  CSVImportForm.Designer.cs  CSVImportForm.cs  CSVImportForm.resx  DateRangeSimpleInputBox.Designer.cs  DateRangeSimpleInputBox.cs  DateRangeSimpleInputBox.resx  InputFormFrame.Designer.cs  InputFormFrame.cs  LogShowerBox.Designer.cs  LogShowerBox.cs  ObjDetailForm1.Designer.cs  ObjDetailForm1.cs  PagingBox.Designer.cs  PagingBox.cs  RandomObjectCreatrForm.Designer.cs  RandomObjectCreatrForm.cs  RandomObjectCreatrForm.resx  WaitingInfoBox.Designer.cs  WaitingInfoBox.cs
ChaoticWinformControl/List/: ControlList.Designer.cs  ControlList.cs  ControlListItem.Designer.cs  ControlListItem.cs  FixedList.Designer.cs  FixedList.cs  FixedListItem.Designer.cs  FixedListItem.cs  IControlList.cs
ChaoticWinformControl/Showing/: FreedomFlowProgressPanel.Designer.cs  FreedomFlowProgressPanel.cs  FreedomFlowProgressPanelItem.Designer.cs  FreedomFlowProgressPanelItem.cs
ChaoticWinformControl/TextBox/: FileSelectTextBox.Designer.cs  FileSelectTextBox.cs  HintTextBox.Designer.cs  HintTextBox.cs
ChaoticWinformControl/ValueBox/: FloatBox.cs  IntegerBox.cs  NumberRangeEnum.cs
Util/: AttributeHelper.cs  BitmapHelper.cs  ColorHelper.cs  EnumHelper.cs  FontHelper.cs  GeneralDelegate.cs  InputRevision.cs  IntPool.cs  MathHelper.cs  SizeHelper.cs  SpecialFlagHelper.cs  TagHelper.cs  TimeClock.cs  TimeHelper.cs  TypeHelper.cs  Util.csproj  WMMsgCodeEnum.cs
Util/CSV/: Helper.cs
Util/Common/Attributes/: ColumnNameAttribute.cs
Util/Config/: ConfigHelper.cs  ConfigReadWriteImpl.cs  JsonConfigReadWriteImpl.cs  XmlConfigReadWriteImpl.cs
Util/Data/: ThreeValuePair.cs
Util/Excel/: ColumnOption.cs  FontSetting.cs  Helper.cs  SheetOption.cs  StyleColor.cs  TableReadHelper.cs  TableWriteHelper.cs
Util/Excel/Attributes/: ColumnFontAttribute.cs  ColumnIndexAttribute.cs  ColumnLayoutAttribute.cs  ColumnNameAttribute.cs  DataRowSizeAttribute.cs  HeadSizeAttribute.cs  IndexColumnAttribute.cs  InvisableAttribute.cs  RowBackColorAttribute.cs  SheetNameAttribute.cs  SummaryAttribute.cs  SummarySizeAttribute.cs  TitleSizeAttribute.cs  UseSummeryAttribute.cs  UseTitleAttribute.cs  WrapTextAttribute.cs
Util/Extension/: ByteArrayEx.cs  ColorEx.cs  JsonEx.cs  ListEx.cs  StringEx.cs
Util/Extensions/: ByteArrayEx.cs  ColorEx.cs  DictionaryEx.cs  JsonEx.cs  ObjectEx.cs  StringBuilderEx.cs  StringEx.cs  StringHelper.cs
Util/File/: DirectoryHelper.cs  FilePropertyHelper.cs  FileSizeHelper.cs  FileStateHelper.cs  ImageFileInfo.cs  QuickSave.cs
Util/Mission/: IProgressMission.cs  IProgressMissionContainer.cs  MissionProgress.cs
Util/Random/: RandomCharSplicer.cs  RandomObjectHelper.cs  RandomStringHelper.cs  RandomValueTypeHelper.cs
Util/Random/Attributes/: DateTimeRangeAttribute.cs  DoubleRangeAttribute.cs  FloatRangeAttribute.cs  IntRangeAttribute.cs  LongRangeAttribute.cs  ProbabilityAttribute.cs  ShortRangeAttribute.cs  StringFormatAttribute.cs
Util/SQL/: SQLiteHelper.cs
Util/String/: MD5Helper.cs  StringAnalysis.cs  StringBuilderExtension.cs  StringConverter.cs  StringExtension.cs  StringHelper.cs
WebTest/: Startup.cs  WebTest.csproj
WebTest/Properties/: launchSettings.json
WinFormsTest/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestFormBase.Designer.cs  TestFormBase.cs  WinFormsTest.csproj
WinFormsTest/Model/: MiniModel001.cs  MiniModel002.cs  TestModel001.cs
WinFormsTest/Tests/: DateRangeInputerTest.Designer.cs  DateRangeInputerTest.cs
WinFormsTest/Tests/Control/: BindingListTest001.Designer.cs  BindingListTest001.cs  EnumComboBoxTest001.Designer.cs  EnumComboBoxTest001.cs  ProgessTest001.Designer.cs  ProgessTest001.cs
WinFormsTest/Tests/Feature/: CSVFormTest001.Designer.cs  CSVFormTest001.cs  InputFormFrameTest001.Designer.cs  InputFormFrameTest001.cs
WinFormsTest/Tests/General/: AssemblyTest001.Designer.cs  AssemblyTest001.cs  GenericsMethodTest001.Designer.cs  GenericsMethodTest001.cs
WinFormsTest/Tests/Graphic/: GraphicsTest001.Designer.cs  GraphicsTest001.cs  GraphicsTest002.Designer.cs  GraphicsTest002.cs
WinFormsTest/Tests/Socket/: SocketTest001.Designer.cs  SocketTest001.cs  SocketTest002.Designer.cs  SocketTest002.cs
WinFormsTest/Tests/Util/: RandomTest001.Designer.cs  RandomTest001.cs  SwitchTypeTest001.Designer.cs  SwitchTypeTest001.cs  TypeTest001.Designer.cs  TypeTest001.cs
WinFormsTest/Tests/WCF/: WCFTest001.Designer.cs  WCFTest001.cs
WinFormsTest/Tests/Window/: FileInfoTest001.Designer.cs  FileInfoTest001.cs  FileInfoTest001.resx
WinFormsTest/Tests/Winform/: ChartTest001.Designer.cs  ChartTest001.cs
