<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
	 <LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="DSOFile">
      <VersionMinor>1</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>58968145-cf00-4341-995f-2ee093f6aba3</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="O2S.Components.PDFRender4NET">
      <HintPath>..\..\ChaoticRadish\Missy\Util\O2S.Components.PDFRender4NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net4.7.2'">
	<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	<PackageReference Include="EntityFramework" Version="6.4.4.0" />
	<PackageReference Include="Magick.NET.Core" Version="7.0.1" />
	<PackageReference Include="NPOI" Version="2.5.1" />
	<PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
	<PackageReference Include="SharpZipLib" Version="1.2.0" />
	<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.113.3" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
	<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113.0" />
	<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.113.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
	<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	<PackageReference Include="EntityFramework" Version="6.4.4.0" />
	<PackageReference Include="Magick.NET.Core" Version="7.0.1" />
	<PackageReference Include="NPOI" Version="2.5.1" />
	<PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
	<PackageReference Include="SharpZipLib" Version="1.2.0" />
	<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.116" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	  <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113.6" />
	  <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.113.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DLL\O2S.Components.PDFRender4NET.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
