<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
	 <LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="O2S.Components.PDFRender4NET">
      <HintPath>..\..\ChaoticRadish\Missy\Util\O2S.Components.PDFRender4NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net4.7.2'">
	<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	<PackageReference Include="EntityFramework" Version="6.4.4.0" />
	<PackageReference Include="Magick.NET.Core" Version="7.0.1" />
	<PackageReference Include="NPOI" Version="2.5.1" />
	<PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
	<PackageReference Include="SharpZipLib" Version="1.2.0" />
	<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.113.3" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
	<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113.0" />
	<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.113.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
	<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	<PackageReference Include="EntityFramework" Version="6.4.4.0" />
	<PackageReference Include="Magick.NET.Core" Version="7.0.1" />
	<PackageReference Include="NPOI" Version="2.5.1" />
	<PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
	<PackageReference Include="SharpZipLib" Version="1.2.0" />
	<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.116" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	  <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113.6" />
	  <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.113.6" />
  </ItemGroup>

</Project>
