<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="29.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ValueBox\FloatBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ValueBox\IntegerBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="List\ControlList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="List\ControlListItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="List\FixedList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="List\FixedListItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>